{
  "AppName": {
    "en": "10songs"
  },
  "BundleIdentifier": "10songs",
  "AppDescription": {
    "en": "An app for mixing and merging your current musical tastes with others"
  },
  "AcceptedLinkTypes": [
    "playlist"
  ],
  "BundleType": "Application",
  "BundleVersion": "0.1",
  "DefaultTabs": [
    {
      "arguments": "profile",
      "title": {
        "en": "Profile"
      }
    },
    {
      "arguments": "rooms",
      "title": {
        "en": "Jamborees"
      }
    }
  ],
  "Dependencies": {
    "api": "1.10.2",
    "views": "1.18.1"
  },
  "SupportedLanguages": [
    "en"
  ],
  "VendorIdentifier": "co.spotify"
}
